# TestTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaral/testtask/: MainActivity.java
app/src/main/java/com/xaral/testtask/adapters/: UsersViewAdapter.java
app/src/main/java/com/xaral/testtask/api/: TestAssignmentApi.java  User.java
app/src/main/java/com/xaral/testtask/ui/registration/: RegistrationFragment.java
app/src/main/java/com/xaral/testtask/ui/users/: UsersFragment.java
app/src/main/res/color/: input_box_stroke_color.xml  nav_item_colors.xml
app/src/main/res/drawable/: close_button.xml  disabled_primary_button.xml  error_registration.xml  ic_error_connection.xml  ic_no_users.xml  ic_registration_black_24dp.xml  ic_users_black_24dp.xml  input_background.xml  input_background_error.xml  input_background_focused.xml  input_background_normal.xml  normal_primary_button.xml  normal_secondary_button.xml  pressed_primary_button.xml  pressed_secondary_button.xml  primary_button_background.xml  secondary_button_background.xml  splash_screen.xml  successfully_registered.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  bottom_navigation_item.xml  error_connection_view.xml  error_registration_view.xml  fragment_registration.xml  fragment_users.xml  list_users.xml  loading_view.xml  no_users_view.xml  successfully_registered_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
