<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users">

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.xaral.testtask.ui.users.UsersFragment"
        android:label="@string/GET"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.xaral.testtask.ui.registration.RegistrationFragment"
        android:label="@string/POST"
        tools:layout="@layout/fragment_registration" />
</navigation>